fun putInt(n:int):void;
fun putChar(c:char):void;
fun putString(s:ptr char):void;
fun main():int =
    {
      putString("Combs:"); putChar((10:char));
      combs(4,3);
      : 0
    };

fun combs(n:int,k:int):int =
    { i=0; while i<100 do c[i]=0; i=i+1; end;
      gen(0);
    : 0
    where
      var c:arr[100]int;
      var i:int;
      fun gen(i:int):int =

        {
					n_ = n;
					 if i==n_ then
	    j=0;
	    while j<n do
	      putInt(c[j]);
	      putChar(' ');
	      j=j+1;
	    end;
	    putChar((10:char));
	  else
	    j=1;
	    while j<=k do
	      c[i] = j; j=j+1;
	      gen(i+1);
	    end; 
	  end;
	: 0
	where
	  var j:int;
		var n_:int;
	};
    };