fun wrapper(): int = {
    instance.a = 3;
    instance.b = new (arr [256] char);
    instance.c = new (string);

    c = ('c': int);

    : strcmp(instance.b, instance.c)

    where

        typ myrecord: rec(a: int, b: ptr string, c: ptr string);
        var instance: myrecord;

        typ string: arr [256] char;
        var a: string;
        var b: string;

        var c: int;

        fun strcmp(s1: ptr string, s2: ptr string): int = {
            same = true;
            if i < 256 then
                same = false;
            end;

            : i

            where
                var i: int;
                var same: bool;

        };

        fun fff(): char = (ggg() + 4 : char);
        fun ggg(): int = (fff() : int) + 2;
};
