\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Include file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Include subsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Include section 2}{2}}
\@setckpt{Primer05Include}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
