fun wrapper(): int = {
    instance.a = 3;
    instance.b = new (arr [256] char);
    instance.c = new (string);

    c = (1 : int);

    : strcmp(instance.b, instance.c)

    where

        typ myrecord: rec(a: int, b: ptr string, c: ptr string);
        var instance: myrecord;

        typ string: arr [256] char;
        var a: string;
        var b: string;

        var c: int;

        fun strcmp(s1: ptr string, s2: ptr string): int = {
            same = true;
            same = check(i);

            : i

            where
                var i: int;
                var same: bool;

                fun check(n: int): bool = {
                    if n < 256 then
                        r = true;
                    else
                        r = false;
                    end;
                    : r
                    where
                        var r: bool;
                };

        };

        fun fff(): int = ggg() + 4;
        fun ggg(): int = fff() + 2;
};
