    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO 40 40 40 60 60 30 30 30 60 60 60 60 60 60  -  -  -
TO 60 60 60 90 20 20 20 30 30 30 30 30 30  -  -  -  -
SR 30 30 30 30 30 30 50 50 50 60 60 20  -  -  -  -  -
CE 60 60 50 50  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
------ odstraniPredmet(60) ------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO 40 40 40 30 30 30 90 20 20 20 30 30 30  -  -  -  -
TO 30 30 30 30 30 30 30 30 30 50 50 50  -  -  -  -  -
SR 20 50 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
------ odstraniPredmet(90) ------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO 40 40 40 30 30 30 20 20 20 30 30 30  -  -  -  -  -
TO 30 30 30 30 30 30 30 30 30 50 50 50  -  -  -  -  -
SR 20 50 50  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
------ odstraniPredmet(50) ------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO 40 40 40 30 30 30 20 20 20 30 30 30  -  -  -  -  -
TO 30 30 30 30 30 30 30 30 30 20  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
------ odstraniPredmet(40) ------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO 30 30 30 20 20 20 30 30 30 30 30 30  -  -  -  -  -
TO 30 30 30 30 30 30 20  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
------ odstraniPredmet(20) ------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO 30 30 30 30 30 30 30 30 30 30 30 30 30  -  -  -  -
TO 30 30  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
------ odstraniPredmet(30) ------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
TO  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
------ odstraniPredmet(10) ------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
TO  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
