true
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
TO  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
---------- strni  ------------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
TO  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
