true
false
false
true
false
true
false
true
true
true
true
true
true
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO 25 25 26 26  -  -  -  -  -  -  -  -  -  -  -  -  -
TO  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  - 26  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  - 25 26 26  -  -  -  -  -
--------------------------------------------------------------------------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO 25 25  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
TO  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  - 25  -  -  -  -  -  -  -
