true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  -  -  - 40 40 40  -  -  - 60 60 30 30 30  -  -  -
TO  - 60 60 60 60 60 60 60 60 60 90  -  -  -  -  -  -
SR 20 20 20  -  - 30 30 30  -  -  - 30 30 30  -  -  -
CE 30 30 30 30  - 30 30  -  -  - 50 50 50  -  -  -  -
PE 60 60  -  - 20  - 60 60  - 50  - 50  -  -  -  -  -
------ steviloUr ------
predmet  7:  0
predmet 20:  4
predmet 30: 15
predmet 40:  3
predmet 50:  5
predmet 60: 15
predmet 80:  0
predmet 90:  1
------ najPredmet ------
30
