    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
TO  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
true
true
true
true
false
false
false
false
true
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -
TO  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  - 99 99 99 99  -  -  -  -
