true
true
true
true
true
true
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -
TO  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5
SR  -  -  -  -  - 10 10 10  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  - 99 99 99 99  -  -  -  -
-------- brisem 10 --------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -
TO  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  - 99 99 99 99  -  -  -  -
-------- brisem  4 --------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -
TO  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  - 99 99 99 99  -  -  -  -
-------- brisem 99 --------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -
TO  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
