true
true
true
true
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  5  5  5  5  5  5  5  5  5  5  5  4  -  -  -  -  -
TO  -  -  -  -  -  3  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  - 10 10 10  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
---------- strni  ------------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  5  5  5  5  5  5  5  5  5  5  5  4  -  -  -  -  -
TO  3 10 10 10  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
---------- brisem 4 ----------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  5  5  5  5  5  5  5  5  5  5  5  -  -  -  -  -  -
TO  3 10 10 10  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
---------- strni  ------------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  5  5  5  5  5  5  5  5  5  5  5  3  -  -  -  -  -
TO 10 10 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
---------- brisem 3 ----------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  5  5  5  5  5  5  5  5  5  5  5  -  -  -  -  -  -
TO 10 10 10  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
---------- strni  ------------
    7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PO  5  5  5  5  5  5  5  5  5  5  5 10 10 10  -  -  -
TO  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
SR  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
CE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
PE  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
