--- Gramar ---

# Start source

Source -> decl decl' .
decl' -> .
decl' -> decl decl' .

# Declaration

decl -> typ arg ; .
decl -> var arg ; .
decl -> fun identifier ( args ) : type P_expr ; .

# Arguments

args -> .
args -> arg args' .
args' -> .
args' -> , arg args' .

arg -> identifier : type .

# Proxy expresion

P_expr -> .
P_expr -> = expr .

# Type

type -> void .
type -> bool .
type -> char .
type -> int .
type -> arr[expr] type .
type -> rec ( args ) .
type -> ptr type .
type -> identifier .
type -> ( type ) .