fun putInt(n:int):void;
fun putChar(c:char):void;
fun putString(s:ptr char):void;
fun readString():ptr char;
fun readInt():int={
	chars = readString();
	
	negative = false;
	if(@chars == '-')then
		negative = true;
		chars = ((chars:int) + 8 : ptr char);
	end;
	
	value = 0;
	current = @chars;	
	while((current:int) >= ('0':int) & (current:int) <= ('9':int)) do
		value = value * 10 + ((current:int) - ('0':int));
		chars = ((chars:int) + 8 : ptr char);
		current = @chars;
	end;
	
	if negative then
		value = value * (-1);
	end;
	
	:value
	where 
		var value:int;
		var chars:ptr char;
		var current:char;
		var negative:bool;
};

fun ugani(x:int):void={
	poskusov = 0;
	putString("Ugani celo stevilo x na intervalu [1,100]");
	putChar((10:char));
	
	trenutna = -1;
	while(trenutna != x)do
		poskusov = poskusov + 1;
		
		putString("Vpisi stevilo: ");
		trenutna = readInt();
		
		if(trenutna > x) then
			putString("x je manjsi");
			putChar((10:char));
		else
			if(trenutna < x)then
				putString("x je vecji");
				putChar((10:char));
			end;
		end;
		
	end;
	
	putString("Bravo, zadel si v ");
	putInt(poskusov);
	putString(" poskusov!");
	putChar((10:char));

	:none
	where
		var poskusov:int;
		var trenutna:int;
};

fun main():int = {
	ugani(10);
	ugani(87);
	ugani(23);
	ugani(62);
	ugani(77);
	ugani(2);
	ugani(53);
	ugani(42);
	ugani(41);
	ugani(93);
	ugani(67);
	ugani(24);
	ugani(37);
	ugani(51);
	:0
	where
	var i:int;
};