\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Latex_project_distributions}
\abx@aux@segm{0}{0}{Latex_project_distributions}
\abx@aux@cite{Overleaf_Compilers}
\abx@aux@segm{0}{0}{Overleaf_Compilers}
\abx@aux@cite{Old_Distributions}
\abx@aux@segm{0}{0}{Old_Distributions}
\abx@aux@segm{0}{0}{Overleaf_Compilers}
\abx@aux@cite{Dickimaw_Books}
\abx@aux@segm{0}{0}{Dickimaw_Books}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distributions and Compilers}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting the desired output}{3}{subsection.1.2}}
\abx@aux@cite{understanding_the_log_file}
\abx@aux@segm{0}{0}{understanding_the_log_file}
\abx@aux@segm{0}{0}{understanding_the_log_file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latex compiling flow (from site \cite {Overleaf_Compilers}) }}{4}{figure.1}}
\newlabel{fig:latex-compiling-flow}{{1}{4}{Latex compiling flow (from site \cite {Overleaf_Compilers})}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling process}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log Files in \LaTeX  \xspace  }{4}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Undefined Ref}}{5}{figure.2}}
\newlabel{fig:UndefinedRef}{{2}{5}{Undefined Ref}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First Run}}{5}{figure.3}}
\newlabel{fig:FirstRun}{{3}{5}{First Run}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second Run}}{5}{figure.4}}
\newlabel{fig:SecondRun}{{4}{5}{Second Run}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Citation Warning first run}}{5}{figure.5}}
\newlabel{fig:CitationWarning01}{{5}{5}{Citation Warning first run}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Citation Warning second run}}{6}{figure.6}}
\newlabel{fig:CitationWarning02}{{6}{6}{Citation Warning second run}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Auxiliary Files in \LaTeX  \xspace  }{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple example}{6}{subsection.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./Primeri/Primer03/Primer03.tex}{6}{lstlisting.-4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Labels and refs}{7}{subsection.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./Primeri/Primer04/Primer04.tex}{7}{lstlisting.-5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Label ref first run}}{7}{figure.7}}
\newlabel{fig:LabelRef01}{{7}{7}{Label ref first run}{figure.7}{}}
\abx@aux@cite{Include_input}
\abx@aux@segm{0}{0}{Include_input}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Label ref second run}}{8}{figure.8}}
\newlabel{fig:LabelRef02}{{8}{8}{Label ref second run}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Include and input files}{8}{subsection.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./Primeri/Primer05/Primer05.tex}{8}{lstlisting.-6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./Primeri/Primer05/Primer05Input.tex}{8}{lstlisting.-7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./Primeri/Primer05/Primer05Include.tex}{8}{lstlisting.-8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Infinitely many compiler passes}{9}{section.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./Primeri/Primer06/Primer06.tex}{9}{lstlisting.-9}}
\abx@aux@cite{infinitely}
\abx@aux@segm{0}{0}{infinitely}
\abx@aux@cite{tex_blog}
\abx@aux@segm{0}{0}{tex_blog}
\abx@aux@cite{latexmk}
\abx@aux@segm{0}{0}{latexmk}
\abx@aux@cite{Rubber}
\abx@aux@segm{0}{0}{Rubber}
\abx@aux@cite{arara}
\abx@aux@segm{0}{0}{arara}
\abx@aux@cite{texmaker}
\abx@aux@segm{0}{0}{texmaker}
\abx@aux@cite{texworks}
\abx@aux@segm{0}{0}{texworks}
\abx@aux@cite{texshop}
\abx@aux@segm{0}{0}{texshop}
\abx@aux@cite{texniccenter}
\abx@aux@segm{0}{0}{texniccenter}
\abx@aux@cite{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\abx@aux@cite{latexonline}
\abx@aux@segm{0}{0}{latexonline}
\abx@aux@cite{latexbase}
\abx@aux@segm{0}{0}{latexbase}
\abx@aux@cite{papeeria}
\abx@aux@segm{0}{0}{papeeria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Build Tools}{10}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Latexmk}{10}{subsection.5.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arara}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latexbase}{ynt/global/}
\abx@aux@defaultrefcontext{0}{tex_blog}{ynt/global/}
\abx@aux@defaultrefcontext{0}{wikibook}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Dickimaw_Books}{ynt/global/}
\abx@aux@defaultrefcontext{0}{infinitely}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Old_Distributions}{ynt/global/}
\abx@aux@defaultrefcontext{0}{awesome_resources}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latexmk}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Overleaf_Compilers}{ynt/global/}
\abx@aux@defaultrefcontext{0}{overleaf}{ynt/global/}
\abx@aux@defaultrefcontext{0}{papeeria}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latex_3}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latex_kernel}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latex_official_documentation}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latex_project}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Latex_project_distributions}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Rubber}{ynt/global/}
\abx@aux@defaultrefcontext{0}{bibliography_citation}{ynt/global/}
\abx@aux@defaultrefcontext{0}{texmaker}{ynt/global/}
\abx@aux@defaultrefcontext{0}{texniccenter}{ynt/global/}
\abx@aux@defaultrefcontext{0}{texshop}{ynt/global/}
\abx@aux@defaultrefcontext{0}{texworks}{ynt/global/}
\abx@aux@defaultrefcontext{0}{tug}{ynt/global/}
\abx@aux@defaultrefcontext{0}{labels_refs_works}{ynt/global/}
\abx@aux@defaultrefcontext{0}{understanding_the_log_file}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Include_input}{ynt/global/}
\abx@aux@defaultrefcontext{0}{compiler_works}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latex_vs_tex}{ynt/global/}
\abx@aux@defaultrefcontext{0}{latexonline}{ynt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{11}{lstnumber.-12.1}}
