fun putChar(c:char):void;
fun putString(s:ptr char):void;
fun main():int={
    putInt(42);
    : 42
};

fun putInt(n:int):void = {
    obrnjena_cifra = 0;
    while(n > 0) do
        obrnjena_cifra = obrnjena_cifra * 10;
        obrnjena_cifra = obrnjena_cifra + (n % 10);
        n = n / 10;
    end;

    while(obrnjena_cifra > 0) do
        cifra = obrnjena_cifra % 10;
        cifra = cifra + 48;
        putChar((cifra:char));
        obrnjena_cifra = obrnjena_cifra / 10;
    end;

    : none
    
    where 
        var cifra : int;
        var obrnjena_cifra : int;
};